
// Fonts


@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap');



// Variables


  $--clr-main-black: #1B1B1F;
  $--clr-main-Yellow: #FAFF00;
  $--clr-white: #fff;
  $--clr-grey-1: #696970;
  $--clr-grey-2: #DFDFE4;

  $--ff-primary:  'Heebo', sans-serif;
  $--transition: all 0.3s linear;
  $--spacing: 0.135rem;




// Global Styles


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: $--ff-primary;
  background: $--clr-main-black;
  color: $--clr-white;
  line-height: 1.75rem;
  font-size: 1.125rem;
  font-weight: 400;
  letter-spacing: 0.11rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}


h1,
h2,
h3,
h4 {
  letter-spacing: $--spacing;
  text-transform: capitalize;
  line-height: 4.094rem;
  margin-bottom: 0rem;
}
h1 {
  font-size: 3.438rem;
}
h2 {
  font-size: 1.75rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  color: $--clr-grey-2;
}

@media screen and (min-width: 800px) {
h1 {
  font-size: 3.438rem;
    }
h2 {
  font-size: 1.75rem;
    }
h3 {
  font-size: 1.25rem;
    }
h4 {
  font-size: 0.875rem;
    }
p {
  color: $--clr-grey-2;
    }
body {
  font-size: 1rem;
  }

}

.clearfix {
  zoom: 1;
}

.clearfix {
  content: " ";
  clear: both;
  display: block;
  height: 0;
}



.section {

  &-title {
    text-align: center;
    margin: 12rem 1.5rem 5rem 1.5rem;
  }
  &-center {
    margin: 0 auto;
    max-width: 1040px;
  }
  @media screen and (max-width: 769px) {
    &-title { 
      margin: 3rem 1.5rem 3rem 1.5rem;
    }
  }
  @media screen and (max-width: 426px) {
    &-title { 
      margin: 7rem 1.5rem 3rem 1.5rem;
    }
  }
}



// Navbar


header {
  position: fixed;
  width: 100%;

  background: $--clr-main-black;
}
#nav{
  position: absolute;
  height: 100vh;
  width: 35%;
  left: -35%;
  top: 0;
  background: $--clr-main-black;
  transition: .7s;

    & ul{
      padding-top: 5rem;
    }
    & ul li{
      list-style-type: none;
      font-size: 1.125rem;
      font-family: $--ff-primary;
      font-weight: 700;
      line-height: 3rem;
    }
    &-icons {
      display: block;
      width: 7.5rem;
    }
    
    & a{
      display: block;
      text-decoration: none;
      color: $--clr-white;
      margin: 0 24px;
      padding: 0.625rem;
      transition: .5s;
    }
    & li a:hover{
      color: #ffffff;
      background: $--clr-grey-1;
      border-bottom: none;
    }
}

#hamburger {
  display: block;
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  width: 3.125rem;
  height: 2.75rem;
  cursor: pointer;
  transition: 0.6s;
}
.inner_line {
  display: block;
  position: absolute;
  left: 0;
  width: 3.125rem;
  height: 0.188rem;
  background-color: #ffffff;
  transition: 0.6s;
  border-radius: 0.25rem;
}
#line1 {
  top: 0;
}
#line2 {
  top: 1.25rem;
}
#line3 {
  bottom: 0px;
}

.in{
  transform: translateX(100%);
}
.line_1,.line_2,.line_3{
  background: $--clr-white;
}
.line_1 {
  transform: translateY(20px) rotate(-45deg);
  top: 0;
}
.line_2 {
  opacity: 0;
}
.line_3 {
  transform: translateY(-20px) rotate(45deg);
  bottom: 0;
}

@media screen and (max-width: 426px) {
  #nav ul li {
    font-size: 0.875rem;
    line-height: 2rem;
  }
  #navi-icons {
    display: block;
    width: 6.25rem;
  }
}



// Hero

.hero {
  min-height: 0vh;
  max-width: 75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;

    &-pc { 
      display: block; 
    }
    &-sp { 
      display: none; 
    }
    @media only screen and (max-width: 640px) {
      &-pc { 
        display: none; 
      }
      &-sp { 
        display: block; 
      }
    }
}


// About

.about {
  &-p{
    margin-top: 3.5rem;
  }
  
  
  &-img-box img {
    max-width: 65rem;
    max-height: 40rem;
    object-fit: cover;
    margin : 0 auto;
    // padding-top: 80px;
  }
}


//Services

.service {
  text-align: center;
  &-text {
    padding-bottom: 6rem;
  }
  &-text-custom {
    padding-bottom: 0;
  }
  &-icon {
    display: inline-block;
  }
  &-text {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 576px) {
  .services-center{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .service {
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 1rem;
  }
  }
@media (min-width: 600px) {
  .service{
    flex: 0 0 calc(33.333% - 1rem);
  }
}
@media (min-width: 1000px) {
  .service-text{
    padding-bottom: 0;
  }
}

// products


.section-products {
  padding: 0;
}

.products {
  &-showcase {
    //mobile view
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  
    //after mobile 
    @media (min-width: 769px){
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* image container */
  &-photo {
    /* same as parent */
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
  }
  
  &-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    // -webkit-transform: scale(1.15);
    // transform: scale(1.15);
  }
}



// find us

.location-map {
  max-width: 65rem;
  height: 50vh;
  margin-left: auto;
  margin-right: auto;
  z-index: 4;
}
.find {
  &-info {
  text-align: center;
  padding: 1.5rem 1.5rem 4rem 1.5rem;
  }
  &-form {
    width: 40%;
    margin: 0 auto;  
  }
  &-input-name {
    margin-bottom: 24px;
  }
  &-input-email {
    margin-bottom: 24px;
  }
  @media (max-width: 560px) {
    &-form {
      width: 80%;
      margin: 0 auto;  
    } 
  }
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 8px;
  background-color: $--clr-grey-2;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

textarea {
  height: 112px;
}

.button {
  text-align: center;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}

button,
input[type="submit"] {
  display: inline-block;
  font-family:$--ff-primary;
  letter-spacing: $--spacing;
  font-size: 16px;
  padding: 8px 32px;
  border-radius: 200px; 
  border: 1px solid $--clr-grey-1; 
  background: $--clr-grey-1; 
  color: $--clr-white;    
  cursor: pointer; 
  margin-top: 48px;
  margin-bottom: 48px;
}

.product-button {
  text-align: center;
}



// Footer


.section-footer{
  text-align: center;
}
.footer {
  &-icons{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  &-icon-instagram {
    margin-right: 1rem;
    cursor: pointer;
  }
  &-icon-youtube {
    cursor: pointer;
  }
}
